// Before packaging do the build like this:
//
// mvn install -pl styles
// mvn install -pl base
// mvn prepare-package jar:jar -pl sampler

// Use a vanilla Java 17 build, latest as of packaging.
include required("/stdlib/jdk/17/openjdk.conf")
// Import JavaFX JMODs.
include required("/stdlib/jvm/javafx/from-jmods.conf")
// Small tweaks e.g. enabling proxy detection (https://conveyor.hydraulic.dev/2/stdlib/jvm-clients/)
include required("/stdlib/jvm/enhancements/client/v1.conf")

javafx.version = 18.0.2

app {
  display-name = AtlantaFX Sampler
  fsname = atlantafx-sampler

  // Not allowed to have versions ending in -SNAPSHOT
  version = 0.1

  // Open source projects use Conveyor for free.
  vcs-url = github.com/mkpaz/atlantafx

  // Import the JARs.
  inputs += sampler/target/dependencies

  // Linux/macOS want rounded icons, Windows wants square.
  icons = "sampler/icons/icon-rounded-*.png"
  windows.icons = "sampler/icons/icon-square-*.png"

  jvm {
    gui.main-class = atlantafx.sampler.Launcher
    modules = [ java.logging, jdk.localedata, java.desktop, java.prefs, javafx.controls, javafx.swing, javafx.web ]
  }

  site.base-url = downloads.hydraulic.dev/atlantafx/sampler
}

conveyor.compatibility-level = 2
