<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mkpaz</groupId>
        <artifactId>atlantafx-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>atlantafx-decorations</artifactId>

    <name>AtlantaFX Decorations</name>
    <description>JavaFX CSS theme collection plus additional controls</description>
    <url>https://github.com/mkpaz/atlantafx</url>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>22</java.version>
        <openjfx.version>25-ea+24</openjfx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
