<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mkpaz</groupId>
        <artifactId>atlantafx-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>atlantafx-styles</artifactId>

    <name>AtlantaFX Styles</name>
    <description>JavaFX CSS theme collection plus additional controls</description>
    <url>https://github.com/mkpaz/atlantafx</url>

    <properties>
        <scss.inputDir>${project.basedir}/src</scss.inputDir>
        <css.outputDir>${project.basedir}/dist</css.outputDir>
    </properties>

    <build>
        <resources>
            <!-- include SASS sources to the resulting JAR file -->
            <resource>
                <directory>src</directory>
                <targetPath>atlantafx/styles</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- compile SCSS -->
            <plugin>
                <groupId>us.hebi.sass</groupId>
                <artifactId>sass-cli-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>${scss.inputDir}/primer-light.scss:${css.outputDir}/primer-light.css</arg>
                        <arg>${scss.inputDir}/primer-dark.scss:${css.outputDir}/primer-dark.css</arg>
                        <arg>${scss.inputDir}/nord-light.scss:${css.outputDir}/nord-light.css</arg>
                        <arg>${scss.inputDir}/nord-dark.scss:${css.outputDir}/nord-dark.css</arg>
                        <arg>${scss.inputDir}/cupertino-light.scss:${css.outputDir}/cupertino-light.css</arg>
                        <arg>${scss.inputDir}/cupertino-dark.scss:${css.outputDir}/cupertino-dark.css</arg>
                        <arg>${scss.inputDir}/dracula.scss:${css.outputDir}/dracula.css</arg>
                        <arg>--no-source-map</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>run-sass</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compress resulting CSS into archive for distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-themes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.name}-${app.version}-themes</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assemble-scenebuilder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.name}-${app.version}-scenebuilder-themes</finalName>
                            <descriptors>
                                <descriptor>scenebuilder.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <css.outputDir>${project.basedir}/../sampler/target/classes/atlantafx/sampler/theme-test</css.outputDir>
                <sass.watch>true</sass.watch>
            </properties>
        </profile>
    </profiles>

</project>
